[33mcommit aafbe89ef943c6432d585740efa14984547c74e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 740da59 99b21b9
Author: Tomas Sosa <105443611+TommySosa@users.noreply.github.com>
Date:   Sat Sep 30 01:18:09 2023 -0300

    Merge pull request #1 from TommySosa/dev
    
    Test dev

[33mcommit 99b21b99c765178abd0fb5a71da2bd84e3d9d6dc[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sat Sep 30 00:58:14 2023 -0300

    Test dev

[33mcommit 740da59aa6564eba62e4c466fbcbcea8b20d1b55[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sat Sep 30 00:54:25 2023 -0300

    Capas

[33mcommit d6bcb6e1f0c4edd7de07ca31dc8f3f25719760a1[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sat Sep 30 00:49:10 2023 -0300

    Primer commit
